# bigdata-spider

./: Dockerfile  pom.xml
src/main/java/com/liugeng/bigdata/spider/: BigdataSpiderApplication.java
src/main/java/com/liugeng/bigdata/spider/common/: Constants.java
src/main/java/com/liugeng/bigdata/spider/config/: EsConfig.java  KafkaConfig.java  SpiderTaskConfig.java  SwaggerConfig.java
src/main/java/com/liugeng/bigdata/spider/exception/: SpiderTaskException.java
src/main/java/com/liugeng/bigdata/spider/kafka/: KafkaSender.java
src/main/java/com/liugeng/bigdata/spider/model/zhihu/: ZhihuToEsDto.java  ZhihuToKafkaDto.java
src/main/java/com/liugeng/bigdata/spider/model/zhihu/image/: AuthorDto.java  DataDto.java  HighlightDto.java  ObjectDto.java  PagingDto.java  QuestionDto.java  RelationshipDto.java  SearchActionInfoDto.java  ThumbnailInfoDto.java  ThumbnailsDto.java  ZhihuApiResponse.java
src/main/java/com/liugeng/bigdata/spider/output/: DataOutput.java  FileOutput.java  OutputType.java  ZhihuDataOutPut.java  ZhihuImageLocalOutput.java  ZhihuImageOutput.java  ZhihuKafkaOutput.java
src/main/java/com/liugeng/bigdata/spider/output/impl/: ZhihuDataEsOutput.java  ZhihuDataOutput.java  ZhihuImageLocalOutput.java  ZhihuKafkaOutput.java
src/main/java/com/liugeng/bigdata/spider/parser/: AsyncParser.java  SpiderJsonParser.java  ZhihuSearchImageParser.java  ZhihuSearchParser.java
src/main/java/com/liugeng/bigdata/spider/proxy/: SpiderProxyUtil.java
src/main/java/com/liugeng/bigdata/spider/task/: DataStoreTask.java  FileStoreTask.java  SpiderTask.java  TaskType.java  ZhihuSearchImageTask.java  ZhihuSearchTask.java  ZhihuSpiderTask.java
src/main/java/com/liugeng/bigdata/spider/utils/: CommonUtils.java  RegexUtils.java  SpringBeanUtils.java  ZhihuSpiderUtils.java
src/main/java/com/liugeng/bigdata/spider/web/: ZhihuSpiderController.java  ZhihuSpiderTriggerController.java
src/main/java/com/liugeng/bigdata/spider/web/request/: ZhihuSpiderTaskRequest.java
src/main/java/com/liugeng/bigdata/spider/web/response/: CommonResponse.java
src/main/resources/: application.properties
src/test/java/com/liugeng/bigdata/spider/: BigdataSpiderApplicationTests.java
