server.port=8081
swagger.env=com.liugeng.bigdata.spider
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#zhihu spider
spider.zhihu.fileBasePath=/graphs
spider.zhihu.search-word=java
spider.zhihu.workers=50
spider.zhihu.kafkaTopic=zhihu

#xxl job
xxl.job.adminAddresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.appName=liugeng-spider-job
xxl.job.port=8889
xxl.job.accessToken=
xxl.job.logPath=
xxl.job.logretentiondays=-1

#kafka
spring.kafka.bootstrap-servers=10.106.151.187:9092

#log
logging.level.root=INFO
logging.path=/logs

#es
elasticsearch.host=mantian.site
elasticsearch.port=9200
management.health.elasticsearch.enabled=true